<?xml version="1.0"?>

<project name="autoshow" basedir="." default="all">

	<property name="sql.scriptPath" value=".\db" />
	<property name="sql.dbName" value="AutoShow" />
	<property name="sql.jdbcURL" value="jdbc:mysql://localhost:3306/?characterEncoding=UTF-8" />
	<property name="sql.jdbcPath" value="WebContent/WEB-INF/lib/mysql-connector-java-5.1.34.jar" />
	<property name="sql.jdbcDriver" value="com.mysql.jdbc.Driver" />
		
	<target name="DropTables" description="Dropping MSSQL database's tables">			
		<sql driver="${sql.jdbcDriver}" url="${sql.jdbcURL}" userid="client" password="1234">			
			<classpath>
				<pathelement path="${sql.jdbcPath}" />
			</classpath>
			
			<transaction src="${sql.scriptPath}\Drops.sql" />			
		</sql>			
	</target>
	
	<target name="setupMYSQL" description="Set up MYSQL database properties" depends="DropTables">			
			<sql driver="${sql.jdbcDriver}" url="${sql.jdbcURL}" userid="client" password="1234">				
				<classpath>
					<pathelement path="${sql.jdbcPath}" />
				</classpath>
				
				<transaction src="${sql.scriptPath}\CreateDB.sql" />
				<transaction src="${sql.scriptPath}\DataBase.sql" />
				<transaction src="${sql.scriptPath}\Insertion.sql" />				
			</sql>			
	</target>
	
	<property name="project.class.dir" value="./classes"/>
	<property name="project.web.dir" value="WebContent" />
	<property name="project.lib.dir" value="${project.web.dir}/WEB-INF/lib"/>
	
	<path id="classpath.lib">
		<fileset dir="${project.lib.dir}" includes="*.jar" />
	</path>
	
		<path id="project.classpath">
			<pathelement location="${project.class.dir}" />
			<path refid="classpath.lib" />
		</path>
	
		<path id="test-classpath">
				<pathelement location="${project.class.dir}" />
				<path refid="project.classpath" />
		</path>
	
	<target name="clean">
		<delete dir="${project.class.dir}" />
	</target>
	
	<target name="init" depends="clean">
		<mkdir dir="${project.class.dir}" />
		<copy includeemptydirs="false" todir="${project.class.dir}">
			<file name="hibernate.cfg.xml" />
		</copy>
		<copy includeemptydirs="false" todir="${project.class.dir}/logic">
			<fileset dir="src">
				<include name="**/*.hbm.xml" />
			</fileset>
		</copy>
	</target>
		
		<target depends="init" name="build">
			<javac destdir="${project.class.dir}"  debug="on" includeantruntime="false" source="1.7" target="1.7">
				<src path=".\source" />
				<classpath refid="project.classpath" />
			</javac> 
			
			<jar jarfile="${project.lib.dir}/autoshow.jar" compress="true">
				<fileset dir="${project.class.dir}">
					<include name="**/*"/>
				</fileset>
			</jar>
		</target>
		
	<taskdef resource="testngtasks" classpath="WebContent/WEB-INF/lib/testng-6.8.jar"/>

	<property name="testreports.dir" value="reports"/>

	<target name="testng" depends="build">
		<testng classpathref="test-classpath" outputDir="reports" verbose="2">
			<classfileset dir="${project.class.dir}" includes="test/*.class" />
		</testng>
	</target>

	<property name="war.dir" value="WebContent"/>
	<property name="dist.dir" value="dist"/>
	<property name="appserver.home" value="C:/glassfish4/glassfish" />
	<property name="appserver.lib" value="${appserver.home}/lib" />
	<property name="deploy.path" value="${appserver.home}/domains/domain1/autodeploy" />
	
	
	<target name="warfile" depends="build" description="Build the web application archive">
		<mkdir dir="${dist.dir}"/>

		<war warfile="${dist.dir}/AutoShow.war" basedir="${war.dir}" webxml="${war.dir}/WEB-INF/web.xml">
			<include name="**/*.*"/>
		</war>
	</target>

	<target name="deploywar" depends="warfile" description="Deploy application as a WAR file">
		<copy todir="${deploy.path}" preservelastmodified="true">
			<fileset dir="${dist.dir}">
				<include name="*.war"/>
			</fileset>
		</copy>
	</target>
	
	<target name="all" depends="setupMYSQL" description="DataBase"/>

</project>
